<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Foundation | Welcome</title>
  <link rel="stylesheet" href="css/foundation.css" /> 
  <script src="js/modernizr.js"></script>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  <link rel="stylesheet" type="text/css" href="css/custom.css" /> 
  <title>Hello World</title>
</head>
<body style="background-image:url(img/layout.jpg); width:100%; height:100%; background-color : none;">

  <div class="row">
    <div class="small-12 columns">
      <a href="menu.html"><img src="img/plus.png" style="margin-left:295px;margin-top:10px;"></a>
    </div>
  </div>


  <div class="row">
    <div class="small-12 columns">
      <nav class="top-bar" data-topbar style="margin-top: 81px; margin-left:51px; background: none; ">
        <ul class="title-area" style="margin-top: 10px;">
          <ul class="left" style = "line-height:1.2em;">
            <li><a href="#" style="color:red;">You Owe</a></li>
            <span>1100</span>
          </ul>
          <ul class="left" style = "line-height:1.2em;">
            <li><a href="#" style="color:green;">Net</a></li>
            <span>-850</span>
          </ul>
          <ul class="left" style = "line-height:1.2em;">
            <li><a href="#">You are Owed</a></li>
            <span>250</span>
          </ul>
        </ul>
      </nav>
    </div>  
  </div>

  <div class="row" style="margin-top: 70px; margin-left:60px;">
    <div class="small-12 columns">
      <div class="panel" style="width: 280px;">
       <span> Pay Rs 1000 to Parijit for Bank</span>
     </div>
   </div>
 </div>

 <div class="row">
  <div class="small-12 columns">
    <div class="panel" style="width: 280px;margin-left:60px;">
     <span> Recieve Rs 250 from Rahul</span>
   </div>
 </div>


 <div class="row">
  <div class="small-12 columns">
    <div class="panel" style="width: 280px;margin-left:74px;">
     <span> Pay Rs 100 to Jeet</span>
    </div>
  </div>
 </div>

  <script src="js/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
  $(document).foundation();
  </script>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript">
  app.initialize();
  </script>
</body>
</html>